{
  "name": "personal-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "typescriptreact",
        "path": "./typescriptreact.json"
      },
      {
        "language": "openscad",
        "path": "./openscad.json"
      }
    ]
  }
}
