{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es2016"],
    "outDir": "./lib/js",
    "strict": true,
    "sourceMap": true
  },
  "include": ["lib/ts/**/*.ts"]
}
